Hoster/MainUI.xaml

<Controls:MetroWindow x:Class="Hoster.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hoster"
        xmlns:vm="clr-namespace:Hoster.ViewModel"
        mc:Ignorable="d"
        ShowTitleBar="False"        
        Title="Hoster" Height="660.008" Width="1338.499">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
            <Style x:Name="TbControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="100" />
                <Setter Property="Controls:TabControlHelper.UnderlineBrush" Value="AliceBlue" />
                <Setter Property="Controls:TabControlHelper.UnderlineMouseOverBrush" Value="Black" />
                <Setter Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource HighlightBrush}" />
                <Setter Property="Controls:TabControlHelper.UnderlineSelectedBrush" Value="Bisque" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5 5 5 5" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="MetroTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MinHeight" Value="5" />
                <Setter Property="MinWidth" Value="5" />
                <Setter Property="Padding" Value="6 6 6 6" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left" Grid.ColumnSpan="3"  Controls:ControlsHelper.MouseOverBorderBrush="Blue" Margin="0,76,0,0" >
            <TabItem  FontSize="22" Margin="0,0,0,2" Controls:ControlsHelper.HeaderFontSize="18"  Controls:TabControlHelper.UnderlineMouseOverBrush="Blue" Controls:TabControlHelper.UnderlineSelectedBrush="Blue" Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Controls:ControlsHelper.HeaderFontWeight="Thin" Controls:ControlsHelper.HeaderMargin="10,10,0,0" >
                <TabItem.Header>
                    <TextBlock Margin="0,0,0,-2"><InlineUIContainer>
                            <iconPacks:PackIconMaterialLight Kind="Home"/>
                        </InlineUIContainer><Run Text=" "/><Run FontSize="14" Text="Home"/></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <local:HomeUI></local:HomeUI>
                </TabItem.Content>

            </TabItem>
            <TabItem   Height="33" VerticalAlignment="Top" Margin="0,18,0,-18" Controls:ControlsHelper.HeaderFontSize="20" Controls:TabControlHelper.UnderlineSelectedBrush="Blue" Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Controls:ControlsHelper.HeaderFontWeight="Thin">
                <TabItem.Header>
                    <TextBlock Margin="0,0,0,-2"><InlineUIContainer>
                            <iconPacks:PackIconMaterialLight Kind="Cog"/>
                        </InlineUIContainer><Run Text=" "/><Run FontSize="14" Text="Settings"/></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <local:SettingsUI></local:SettingsUI>
                </TabItem.Content>
            </TabItem>
            <TabItem  Margin="0,40,1,-40" Controls:TabControlHelper.UnderlineMouseOverBrush="Blue" Controls:TabControlHelper.UnderlineSelectedBrush="Blue" Controls:ControlsHelper.HeaderFontSize="20" Controls:ControlsHelper.HeaderFontWeight="Thin">
                <TabItem.Header>
                    <UserControl>
                        <TextBlock><iconPacks:PackIconMaterialLight Kind="Account" Width="24"></iconPacks:PackIconMaterialLight>  AboutUs</TextBlock>
                    </UserControl>

                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem></StatusBarItem>
            <Separator />
            <StatusBarItem></StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
