Hoster/SettingsUI.xaml

<UserControl x:Class="Hoster.SettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cnv="clr-namespace:Hoster.Converters"
             xmlns:local="clr-namespace:Hoster"
             xmlns:vm="clr-namespace:Hoster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel></vm:SettingsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cnv:BooleanReverseToVisibilityHiddenConverter x:Key="BooleanReverseToVisibilityHiddenConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="10" Style="{StaticResource DefaultScrollViewer}">
        <StackPanel Visibility="{Binding StartWithWindows,Converter={StaticResource BooleanReverseToVisibilityHiddenConverter}}">
            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Autostart" />
            <StackPanel>
                <mahAppsControls:ToggleSwitch Header="Start With Windows "   IsChecked="{Binding StartWithWindows}"  Margin="0,0,0,10" Width="214"/>
                <mahAppsControls:MetroProgressBar IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}"  Margin="0,0,0,10"/>
                <mahAppsControls:ToggleSwitch Header="StartMinimizedInTray"   IsChecked="{Binding StartMinimizedInTray}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
