Hoster/Views/DashboardView.xaml

<UserControl x:Class="Hoster.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Hoster.Converters"
             xmlns:local="clr-namespace:Hoster.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Hoster.ViewModel"
             xmlns:vw="clr-namespace:Hoster.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             d:DesignHeight="300" d:DesignWidth="300">
   
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="Dashboard">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Name="Header" Height="60" />
                    <RowDefinition Name="MainContent" Height="*" />
                    <RowDefinition Name="Footer" Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="3" Grid.Row="3">
                        <TextBlock Text="General Host" Style="{StaticResource MessageTextBlock}" />
                        <Rectangle  Width="48" Height="48" Margin="4">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Monitor}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                       
                    </StackPanel>
                    <Line Grid.Row="3" Grid.Column="2" StrokeThickness="4" Stroke="{DynamicResource GrayBrush3}" X1="0" Y1="0" X2="1" Y2="0" Stretch="Uniform" Margin="0,0">
                        <Line.Resources>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHostCheckComplete}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGatewayCheckRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGatewayReachable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Resources>
                    </Line>
                    <Line Grid.Row="3" Grid.Column="4" StrokeThickness="4" Stroke="{DynamicResource GrayBrush3}" X1="0" Y1="0" X2="1" Y2="0" Stretch="Uniform" Margin="0,0">
                        <Line.Resources>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHostCheckComplete}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGatewayCheckRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGatewayReachable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Resources>
                    </Line>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="Cobas Integra 310" Style="{StaticResource MessageTextBlock}" />
                        <Rectangle  Width="48" Height="48" Margin="4">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ServerNetwork}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="3">
                        <TextBlock Text="Nihon Kohden CelltacG" Style="{StaticResource MessageTextBlock}" />
                        <Rectangle  Width="48" Height="48" Margin="4">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=ServerNetwork}" />
                            </Rectangle.OpacityMask>
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"></Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
