Hoster/Views/ListenerUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Hoster.Controls"
             xmlns:converters="clr-namespace:Hoster.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Hoster"
             xmlns:hoster="clr-namespace:Hoster"
             xmlns:vm="clr-namespace:Hoster.ViewModel"
             xmlns:vw="clr-namespace:Hoster.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Hoster.Views.ListenerUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityHiddenConverter x:Key="BooleanReverseToVisibilityHiddenConverter" />
        <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
        <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>
    </UserControl.Resources>
        <Grid >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="40" Name="ExpenderColumn" Width="40" MaxWidth="350" />
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <Label x:Name="label" Content="{Binding ListenerName}"  Margin="10,0,0,0" VerticalAlignment="Top"  Height="31"  FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                <TextBlock x:Name="label1" Tag="{Binding IsUp ,Converter={StaticResource NumberToStringConverter}}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"   FontStyle="Italic" FontSize="10" Height="30">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="True">
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="Text" Value="Up"/>
                                </Trigger>
                                <Trigger Property="Tag" Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="Text" Value="Down"/>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock>
            </StackPanel>
            <Border Grid.Row="1"   BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="1">
                <ScrollViewer>
                    <controls:MultiSelectDataGrid x:Name="dataGrid" 
                                          Style="{StaticResource DefaultDataGrid}"
                                          Margin="4" 
                                          ItemsSource="{Binding Results}"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserSortColumns="False"
                                          GridLinesVisibility="All"
                                          mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID " HeaderStringFormat="ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding SampleID}" MinWidth="100" ClipboardContentBinding="{x:Null}" Header="SampleID" HeaderStringFormat="Sample ID" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Test}" MinWidth="200" ClipboardContentBinding="{x:Null}" Header="Test" HeaderStringFormat="Test" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Result}" MinWidth="100" ClipboardContentBinding="{x:Null}" Header="Result" HeaderStringFormat="Result" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Unit}" MinWidth="100" ClipboardContentBinding="{x:Null}" Header="Unit" HeaderStringFormat="Unit" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Reference}" MinWidth="200" ClipboardContentBinding="{x:Null}" Header="Reference" HeaderStringFormat="Reference" IsReadOnly="True"/>
                            <DataGridTextColumn ></DataGridTextColumn>
                            <DataGridTextColumn ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Date}" MinWidth="100" ClipboardContentBinding="{x:Null}" Header="Date" HeaderStringFormat="Date" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </controls:MultiSelectDataGrid>
                </ScrollViewer>
           
            </Border>
            
            <Border  Grid.Row="2"  BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="1">
                <StatusBar >
                    <StatusBarItem>
                        <TextBlock Tag="{Binding Feedback.Type,Converter={StaticResource NumberToStringConverter}}" Text="{Binding Feedback.Message}"  Width="Auto">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="1">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="2">
                                            <Setter Property="Foreground" Value="Orange" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="3">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StatusBarItem>

                </StatusBar>

            </Border>
        </Grid>

        
        <GridSplitter  Grid.Column="1" Style="{StaticResource ProfileGridSplitter}" />
        <Expander  Grid.Column="2" Header="Settings"   IsExpanded="False" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded"    Style="{StaticResource RightExpander}" >
            <ScrollViewer>
                <vw:ListenerSettingUI></vw:ListenerSettingUI>
            </ScrollViewer>
        </Expander>
        
        </Grid>
</UserControl>
